(kicad_sch (version 20230121) (generator eeschema)

  (uuid 19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4)

  (paper "A4")

  (title_block
    (title "Accumulator Indicator Light")
    (rev "V1")
    (company "Phoenix Racing")
  )

  (lib_symbols
    (symbol "Comparator:LM311" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM311" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/lm311.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cmp open collector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage Comparator, DIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM311_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.683 -0.381)
            (xy 3.302 -0.381)
            (xy 3.683 0)
            (xy 3.302 0.381)
            (xy 2.921 0)
            (xy 3.302 -0.381)
            (xy 2.921 -0.381)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
      )
      (symbol "LM311_1_1"
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "GND" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 5.08)
          (name "BAL" (effects (font (size 0.635 0.635))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 7.62 270) (length 6.35)
          (name "STRB" (effects (font (size 0.508 0.508))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "IEB0112S12:IEB0112S12" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "IEB0112S12" (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "IEB0112S12" (at 21.59 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "" (at 21.59 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "10.41" (at 21.59 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "209-IEB0112S12" (at 21.59 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/IEB0112S12?qs=Y0Uzf4wQF3nt5Uq2AwvXpg%3D%3D" (at 21.59 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "XP POWER" (at 21.59 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "IEB0112S12" (at 21.59 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Isolated DC/DC Converters - Through Hole SINGLE O/P DC-DC PCB MOUNT 1W 1.5kV Isol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IEB0112S12_1_1"
        (rectangle (start 5.08 2.54) (end 20.32 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "-VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:4N35" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N35" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/81181/4n35.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Optocoupler, Phototransistor Output, with Base Connection, Vce 70V, CTR 100%, Viso 5000V, DIP6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N35_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.397)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.143)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.254)
            (xy 2.667 -2.286)
            (xy 2.667 -2.286)
          )
          (stroke (width 0.3556) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.175 -2.54)
            (xy -3.175 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -2.413)
            (xy 3.429 -1.905)
            (xy 3.175 -2.159)
            (xy 3.683 -2.413)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 1.905 2.54)
            (xy 1.905 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.508)
            (xy 0.635 -0.508)
            (xy 0.254 -0.635)
            (xy 0.254 -0.381)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.508)
            (xy 0.635 0.508)
            (xy 0.254 0.381)
            (xy 0.254 0.635)
            (xy 0.635 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "4N35_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.1 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 16ed6ab9-3ebc-4a3f-bebc-a67915fae85d)
  )
  (junction (at 124.46 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2b15e1a7-cd1c-4afe-bf83-da56a3809fa6)
  )
  (junction (at 38.1 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 31305011-6405-4c0f-876a-a087cbb5af3b)
  )
  (junction (at 107.95 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 318ec355-8035-4a75-acef-7288a767e7ad)
  )
  (junction (at 80.01 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 3c54153f-15a1-4c5b-8b09-7e67b7eab289)
  )
  (junction (at 176.53 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 7664e397-1f7e-469a-919c-14a432a8790d)
  )
  (junction (at 153.67 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 77aca399-edff-4c43-93da-ec77d8bf08c6)
  )
  (junction (at 107.95 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 79c7d3c1-9d84-41ee-8261-df4d91bdce9e)
  )
  (junction (at 168.91 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 7e702047-af34-41f5-8a4f-52059baddd23)
  )
  (junction (at 71.12 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 89d09928-2ccf-41df-931a-e217d6e40eb1)
  )
  (junction (at 144.78 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 990f75a4-2bd3-4ebf-8d23-b5c7b7eeb7c4)
  )
  (junction (at 173.99 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 9c80e2c2-fb3d-4c49-88b3-35177a63d768)
  )
  (junction (at 63.5 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a5d0b964-5863-4fb9-85de-4b228345b522)
  )
  (junction (at 171.45 113.03) (diameter 0) (color 0 0 0 0)
    (uuid a6810df2-c015-4030-bf33-4402f2ef69b8)
  )
  (junction (at 146.05 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b753d8e7-6b14-4d90-b66c-26a9a71a8388)
  )
  (junction (at 127 77.47) (diameter 0) (color 0 0 0 0)
    (uuid c9b85b44-0024-4525-b916-2c7b9df62839)
  )
  (junction (at 129.54 62.23) (diameter 0) (color 0 0 0 0)
    (uuid cb04000a-9171-4db2-81ad-45a68160534c)
  )
  (junction (at 165.1 73.66) (diameter 0) (color 0 0 0 0)
    (uuid ccddaf0f-60d3-42d0-8dec-7566e17df85f)
  )
  (junction (at 115.57 58.42) (diameter 0) (color 0 0 0 0)
    (uuid cf7d6506-3941-483e-88be-da112e294bb7)
  )
  (junction (at 180.34 53.34) (diameter 0) (color 0 0 0 0)
    (uuid fade738b-ae01-48dc-b8f5-c9dcdb2e0be4)
  )

  (no_connect (at 162.56 53.34) (uuid a639e0e8-541f-413e-a922-c88073ce8a72))

  (wire (pts (xy 115.57 58.42) (xy 128.27 58.42))
    (stroke (width 0) (type default))
    (uuid 02adf126-7227-4aac-8470-e292043c0212)
  )
  (wire (pts (xy 180.34 50.8) (xy 180.34 53.34))
    (stroke (width 0) (type default))
    (uuid 0313b7fc-bd9d-4e78-a6e7-0f8f4edcda99)
  )
  (wire (pts (xy 156.21 107.95) (xy 156.21 110.49))
    (stroke (width 0) (type default))
    (uuid 04584c54-f6e3-41b7-9c15-6d62e2da993c)
  )
  (wire (pts (xy 180.34 40.64) (xy 180.34 43.18))
    (stroke (width 0) (type default))
    (uuid 06d86819-171c-4465-af7d-a60483c6d323)
  )
  (wire (pts (xy 165.1 73.66) (xy 180.34 73.66))
    (stroke (width 0) (type default))
    (uuid 102a4f78-b1c5-4006-bc44-aedec8656e21)
  )
  (wire (pts (xy 165.1 73.66) (xy 165.1 77.47))
    (stroke (width 0) (type default))
    (uuid 135d55b3-9117-49f6-87ed-e50445f7706f)
  )
  (wire (pts (xy 171.45 113.03) (xy 171.45 128.27))
    (stroke (width 0) (type default))
    (uuid 14657e94-29a5-4d44-9155-c487a9a99f2c)
  )
  (wire (pts (xy 153.67 104.14) (xy 154.94 104.14))
    (stroke (width 0) (type default))
    (uuid 14c934b7-b931-4a88-af30-00d54118c74c)
  )
  (wire (pts (xy 63.5 52.07) (xy 80.01 52.07))
    (stroke (width 0) (type default))
    (uuid 166b8c09-82ca-4fe4-8753-ea869523b370)
  )
  (wire (pts (xy 129.54 62.23) (xy 132.08 62.23))
    (stroke (width 0) (type default))
    (uuid 1e78e080-c043-415e-8004-06ab7af6ee7a)
  )
  (wire (pts (xy 35.56 30.48) (xy 40.64 30.48))
    (stroke (width 0) (type default))
    (uuid 2297421a-4bc1-4fdb-8649-c82210a8dfad)
  )
  (wire (pts (xy 63.5 39.37) (xy 63.5 41.91))
    (stroke (width 0) (type default))
    (uuid 237122d3-1d7e-4e7d-ad93-3f1b0faf9bc9)
  )
  (wire (pts (xy 158.75 110.49) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid 28ab2e7b-ea91-4635-a43c-876cb624c95e)
  )
  (wire (pts (xy 53.34 63.5) (xy 63.5 63.5))
    (stroke (width 0) (type default))
    (uuid 293a668c-75cc-4298-8306-7a16f5f48e6e)
  )
  (wire (pts (xy 165.1 52.07) (xy 165.1 55.88))
    (stroke (width 0) (type default))
    (uuid 29ab62c1-57aa-400e-b2e0-8f70f42a7fa6)
  )
  (wire (pts (xy 153.67 104.14) (xy 153.67 110.49))
    (stroke (width 0) (type default))
    (uuid 2e31c232-8b0d-4a93-85bb-486adb02a66b)
  )
  (wire (pts (xy 127 62.23) (xy 129.54 62.23))
    (stroke (width 0) (type default))
    (uuid 30852462-9ebf-484b-a637-e8c28224244c)
  )
  (wire (pts (xy 71.12 87.63) (xy 71.12 92.71))
    (stroke (width 0) (type default))
    (uuid 3215d047-72fe-4009-9cc6-b91ecf0a278d)
  )
  (wire (pts (xy 63.5 63.5) (xy 63.5 60.96))
    (stroke (width 0) (type default))
    (uuid 32321547-2e70-441c-808a-0d3ad62f4a58)
  )
  (wire (pts (xy 35.56 63.5) (xy 38.1 63.5))
    (stroke (width 0) (type default))
    (uuid 41fa5725-e615-4df6-887d-a79c135dac02)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 67.31))
    (stroke (width 0) (type default))
    (uuid 4ce25ec9-b041-47bc-ac22-f4d2adaba374)
  )
  (wire (pts (xy 135.89 58.42) (xy 144.78 58.42))
    (stroke (width 0) (type default))
    (uuid 4d73a0a6-bfe5-44d7-8ec5-97e975c755c8)
  )
  (wire (pts (xy 35.56 45.72) (xy 35.56 30.48))
    (stroke (width 0) (type default))
    (uuid 4e685667-8022-494e-b514-52116c4c59dd)
  )
  (wire (pts (xy 162.56 58.42) (xy 165.1 58.42))
    (stroke (width 0) (type default))
    (uuid 4f3d47c2-1ebc-44c0-82f3-3635c70b5a75)
  )
  (wire (pts (xy 124.46 77.47) (xy 127 77.47))
    (stroke (width 0) (type default))
    (uuid 52bd9f1f-5d46-4ed3-8a0d-6f6a00c704d7)
  )
  (wire (pts (xy 180.34 53.34) (xy 189.23 53.34))
    (stroke (width 0) (type default))
    (uuid 59be3443-6e3a-42cf-8c58-890c011b2f4b)
  )
  (wire (pts (xy 107.95 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default))
    (uuid 59e90a23-140f-4726-9853-f20591276229)
  )
  (wire (pts (xy 100.33 58.42) (xy 107.95 58.42))
    (stroke (width 0) (type default))
    (uuid 5e28430a-1472-4bdb-87d3-35b0cabc434c)
  )
  (wire (pts (xy 133.35 82.55) (xy 133.35 77.47))
    (stroke (width 0) (type default))
    (uuid 60c9989f-4dcd-4ded-a23a-c71c08d777b1)
  )
  (wire (pts (xy 100.33 72.39) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid 65d4a885-1178-4cbd-a16a-733e819b9417)
  )
  (wire (pts (xy 58.42 30.48) (xy 63.5 30.48))
    (stroke (width 0) (type default))
    (uuid 6624ae82-f958-48a0-a4e9-145a15cfc02e)
  )
  (wire (pts (xy 63.5 49.53) (xy 63.5 52.07))
    (stroke (width 0) (type default))
    (uuid 67504f77-57ba-4858-9493-203e4d948bf4)
  )
  (wire (pts (xy 168.91 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default))
    (uuid 67c9c881-dc41-4baa-ae65-53c59860481f)
  )
  (wire (pts (xy 139.7 110.49) (xy 146.05 110.49))
    (stroke (width 0) (type default))
    (uuid 681a9b59-ef1e-4117-8f80-cff6a9a79b9e)
  )
  (wire (pts (xy 176.53 110.49) (xy 179.07 110.49))
    (stroke (width 0) (type default))
    (uuid 6f57d663-814c-4f1c-b8a8-eb47c3752e08)
  )
  (wire (pts (xy 59.69 87.63) (xy 62.23 87.63))
    (stroke (width 0) (type default))
    (uuid 6fbb2c6b-b2ee-4f42-8f63-5d154a2abee1)
  )
  (wire (pts (xy 144.78 69.85) (xy 144.78 58.42))
    (stroke (width 0) (type default))
    (uuid 75ac71f4-0eca-4c33-a8e1-15de8019489b)
  )
  (wire (pts (xy 156.21 107.95) (xy 167.64 107.95))
    (stroke (width 0) (type default))
    (uuid 79c94a0d-0623-4731-a2a6-d0a9a5791200)
  )
  (wire (pts (xy 35.56 48.26) (xy 35.56 63.5))
    (stroke (width 0) (type default))
    (uuid 7f9431c5-b32f-4c67-9045-b85ada7851be)
  )
  (wire (pts (xy 176.53 116.84) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 801c6616-44e8-49f6-91b2-463999b8210a)
  )
  (wire (pts (xy 69.85 87.63) (xy 71.12 87.63))
    (stroke (width 0) (type default))
    (uuid 862b6748-327a-4332-879b-35e5be5f4124)
  )
  (wire (pts (xy 71.12 87.63) (xy 91.44 87.63))
    (stroke (width 0) (type default))
    (uuid 86f65eff-96f9-408d-a248-2fabb033d492)
  )
  (wire (pts (xy 134.62 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default))
    (uuid 8ad6c004-12f8-4c9a-8550-b4ec18675a90)
  )
  (wire (pts (xy 165.1 58.42) (xy 165.1 64.77))
    (stroke (width 0) (type default))
    (uuid 8c27a70f-81d3-4c8e-b0b0-08041b327c6a)
  )
  (wire (pts (xy 176.53 137.16) (xy 176.53 116.84))
    (stroke (width 0) (type default))
    (uuid 919f2f7e-7623-4da4-835f-8566f376d302)
  )
  (wire (pts (xy 91.44 58.42) (xy 92.71 58.42))
    (stroke (width 0) (type default))
    (uuid 95325661-b4ab-4238-9477-6b32a566e856)
  )
  (wire (pts (xy 107.95 58.42) (xy 107.95 62.23))
    (stroke (width 0) (type default))
    (uuid 9688f0ea-2716-484d-9c38-8b365e2699fc)
  )
  (wire (pts (xy 107.95 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 9b6c3364-e2f8-420b-9af2-943a8caf04cc)
  )
  (wire (pts (xy 168.91 110.49) (xy 176.53 110.49))
    (stroke (width 0) (type default))
    (uuid 9be93ca7-dc3a-4f29-9198-058c1ac46f38)
  )
  (wire (pts (xy 168.91 106.68) (xy 168.91 110.49))
    (stroke (width 0) (type default))
    (uuid 9d367529-03d2-49e8-8328-ec89084f516b)
  )
  (wire (pts (xy 133.35 77.47) (xy 127 77.47))
    (stroke (width 0) (type default))
    (uuid 9f71b3d4-0a4d-4dd9-b6bb-cd4a46d1bb63)
  )
  (wire (pts (xy 177.8 125.73) (xy 177.8 119.38))
    (stroke (width 0) (type default))
    (uuid a1613e71-c49e-46da-b8ac-a53722f5947c)
  )
  (wire (pts (xy 165.1 55.88) (xy 162.56 55.88))
    (stroke (width 0) (type default))
    (uuid a2da24a1-1a11-471f-9f18-e8c7b6995c7c)
  )
  (wire (pts (xy 63.5 30.48) (xy 63.5 31.75))
    (stroke (width 0) (type default))
    (uuid a361c6cc-909d-48a6-9b9b-f2f64fe71367)
  )
  (wire (pts (xy 144.78 58.42) (xy 147.32 58.42))
    (stroke (width 0) (type default))
    (uuid a4998722-d1dd-4f58-911b-104ece45df51)
  )
  (wire (pts (xy 38.1 63.5) (xy 45.72 63.5))
    (stroke (width 0) (type default))
    (uuid a49cef2d-bedc-4330-a978-1108982e4803)
  )
  (wire (pts (xy 173.99 113.03) (xy 179.07 113.03))
    (stroke (width 0) (type default))
    (uuid a76f47a9-9ffe-4e54-aea8-af3039611b35)
  )
  (wire (pts (xy 165.1 72.39) (xy 165.1 73.66))
    (stroke (width 0) (type default))
    (uuid ab6783e4-5d97-4f21-ba2f-15fb13ee9e2b)
  )
  (wire (pts (xy 91.44 52.07) (xy 80.01 52.07))
    (stroke (width 0) (type default))
    (uuid b24577ec-23e0-4b48-b2d8-ebeb5fb47594)
  )
  (wire (pts (xy 176.53 106.68) (xy 176.53 110.49))
    (stroke (width 0) (type default))
    (uuid b310b6d4-1e8a-40f9-9109-8733919be1f3)
  )
  (wire (pts (xy 115.57 67.31) (xy 119.38 67.31))
    (stroke (width 0) (type default))
    (uuid b52abdda-ff49-44a6-ac0c-9b940f236fa6)
  )
  (wire (pts (xy 167.64 107.95) (xy 167.64 110.49))
    (stroke (width 0) (type default))
    (uuid b7f85631-5d82-43a9-9009-e62ee11e53dd)
  )
  (wire (pts (xy 91.44 72.39) (xy 92.71 72.39))
    (stroke (width 0) (type default))
    (uuid bca27dd5-495c-436f-87c0-a613d678d136)
  )
  (wire (pts (xy 146.05 110.49) (xy 151.13 110.49))
    (stroke (width 0) (type default))
    (uuid c5f76fae-3dfd-422a-9886-11a1f9488188)
  )
  (wire (pts (xy 107.95 69.85) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid c850e9f0-5ccc-4078-90dc-1acacfaa2fec)
  )
  (wire (pts (xy 154.94 100.33) (xy 154.94 104.14))
    (stroke (width 0) (type default))
    (uuid c95cbcfa-2dc8-4590-89fb-9b716e9f9b44)
  )
  (wire (pts (xy 48.26 30.48) (xy 50.8 30.48))
    (stroke (width 0) (type default))
    (uuid ca4f9585-8514-41be-b719-ae8f4983fbb3)
  )
  (wire (pts (xy 180.34 73.66) (xy 180.34 63.5))
    (stroke (width 0) (type default))
    (uuid cecc5c12-d26e-453e-8ace-1f6ac87b31d1)
  )
  (wire (pts (xy 165.1 110.49) (xy 165.1 113.03))
    (stroke (width 0) (type default))
    (uuid d95326e3-1bbc-457e-8c70-1dd2b4ebecf5)
  )
  (wire (pts (xy 63.5 52.07) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid dac3251e-8255-4206-bf5f-1313601e275d)
  )
  (wire (pts (xy 146.05 107.95) (xy 146.05 110.49))
    (stroke (width 0) (type default))
    (uuid dca21019-aefd-47e1-93fd-fbf374c5be2a)
  )
  (wire (pts (xy 48.26 87.63) (xy 52.07 87.63))
    (stroke (width 0) (type default))
    (uuid dea46389-5b52-4f79-8958-fdb35b9654e2)
  )
  (wire (pts (xy 165.1 58.42) (xy 172.72 58.42))
    (stroke (width 0) (type default))
    (uuid def33df4-2ccb-4092-89c1-473682953320)
  )
  (wire (pts (xy 171.45 113.03) (xy 173.99 113.03))
    (stroke (width 0) (type default))
    (uuid dfa0ab2b-205a-43ae-9dd0-d16c6a1251f7)
  )
  (wire (pts (xy 173.99 113.03) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid e2d784e9-013a-4d5a-81ab-31d3c6aa5f14)
  )
  (wire (pts (xy 177.8 119.38) (xy 179.07 119.38))
    (stroke (width 0) (type default))
    (uuid eb397bef-e9c7-4090-b508-4206466a27e5)
  )
  (wire (pts (xy 91.44 52.07) (xy 91.44 58.42))
    (stroke (width 0) (type default))
    (uuid f0354463-bd90-4378-bc0d-97d9654d7fef)
  )
  (wire (pts (xy 91.44 87.63) (xy 91.44 72.39))
    (stroke (width 0) (type default))
    (uuid f0de980f-c111-4d28-9972-f89530054564)
  )
  (wire (pts (xy 147.32 46.99) (xy 147.32 53.34))
    (stroke (width 0) (type default))
    (uuid f224e103-a9ed-475a-876a-e71bd73bc84b)
  )
  (wire (pts (xy 151.13 104.14) (xy 153.67 104.14))
    (stroke (width 0) (type default))
    (uuid f28263af-a8de-4fec-920e-b4de1691b0be)
  )
  (wire (pts (xy 165.1 113.03) (xy 171.45 113.03))
    (stroke (width 0) (type default))
    (uuid fa27e9d3-9675-4d74-9316-9128f9006e4d)
  )

  (rectangle (start 154.94 64.77) (end 154.94 96.52)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 01539463-5d24-4a7b-b3dd-fbb562980bfc)
  )
  (rectangle (start 156.21 137.16) (end 156.21 167.64)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 1197f12f-2633-4276-aff3-4ad9541c10c7)
  )
  (rectangle (start 115.57 101.6) (end 207.01 148.59)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4f3e0c0c-fa55-4472-b1bf-1e13a2defcf6)
  )
  (rectangle (start 154.94 25.4) (end 154.94 44.45)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 760a0d4d-e6c6-428f-b1c9-e12701220d47)
  )

  (text_box "Reference Voltage"
    (at 24.13 78.74 0) (size 55.88 29.21)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 690c3067-137a-407a-b96b-3373ee6c8c45)
  )
  (text_box "HV Scaling"
    (at 17.78 21.59 0) (size 59.69 52.07)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid c72b6a8f-d1af-40f1-88d2-86724380a2be)
  )

  (text "LV" (at 163.83 29.21 0)
    (effects (font (size 1.57 1.57) (color 59 87 255 1)) (justify left bottom))
    (uuid 2d930641-82fc-4ca9-b316-a2370b6eb8ca)
  )
  (text "Isolated DC DC supply\n" (at 144.78 101.6 0)
    (effects (font (size 1.57 1.57)) (justify left bottom))
    (uuid e5f00daf-2d3f-44cc-8499-77a320be4434)
  )
  (text "HV" (at 143.51 29.21 0)
    (effects (font (size 1.57 1.57) (color 53 79 255 1)) (justify left bottom))
    (uuid f2d36c0f-e657-42de-9eed-869ff7d249a4)
  )

  (global_label "AIL_LED" (shape input) (at 176.53 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22e4258f-5574-4402-aef2-1125de2bf573)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.572 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AIL_LED" (shape input) (at 189.23 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e21f1560-e6f6-426e-bc02-91d923625f3e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 199.272 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 168.91 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0256a77b-f28e-4d0c-acf3-2e5c2fc6868b)
    (property "Reference" "#FLG02" (at 168.91 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 168.91 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 168.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a37f5fb4-fb94-4e1f-82cd-b33e59408121))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#FLG02") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04241fe8-526d-4064-8a2a-60a1c8ac1b15)
    (property "Reference" "R11" (at 96.52 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 96.52 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 96.52 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73e75d19-b704-4b1c-aa81-84a96a9b67fb))
    (pin "2" (uuid 4c6967cb-c137-4661-ac2a-9d2eeea5b826))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R11") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0562449e-499f-46eb-ade4-fffbffc096ac)
    (property "Reference" "R7" (at 66.04 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (at 66.04 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 61.722 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ee53b50-6253-4c74-9d83-eddf12641bc4))
    (pin "2" (uuid 3165c635-011a-4a36-be45-6e24c714ce9b))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R7") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 30.48 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a0d6cd7-2bb4-4a71-82cd-38d9f09074a6)
    (property "Reference" "J1" (at 30.48 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 30.48 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 30.48 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd8a958-1a8a-47b6-b770-811226bb0d96))
    (pin "2" (uuid eb740ef7-a75c-4209-b7e6-dc9aa2428e9f))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 124.46 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b7dab74-b6c8-45ee-9980-b6836c255cc6)
    (property "Reference" "#PWR05" (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 124.46 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ee2928-60db-4d75-a8da-0cb31bda0af0))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR05") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 165.1 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba406d6-5347-494b-a0f4-70b9ebff9b34)
    (property "Reference" "#PWR011" (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 165.1 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d690b03-1303-47c2-a787-e03a0326b938))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR011") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 153921d8-4a76-4cc7-8c92-d81c28af72a2)
    (property "Reference" "#PWR03" (at 71.12 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c16bc27-02f6-4b8b-9eae-51994dd08cd7))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18986eea-c9de-4683-8be7-3e855d0035d0)
    (property "Reference" "R2" (at 44.45 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12k" (at 44.45 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 44.45 85.852 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5db73d54-45b5-41a5-80b1-ac597cd2b365))
    (pin "2" (uuid b60d5ecd-088a-4521-93ed-3707a1d00276))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R2") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ace2e3b-6b0e-4072-b6aa-a991db383664)
    (property "Reference" "#PWR01" (at 38.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a43062f-e696-42fb-98ed-ae7338cbfb6f))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 132.08 62.23 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 232d753d-9cd5-40f8-b165-b3b2da3e8126)
    (property "Reference" "#FLG01" (at 132.08 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 134.62 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 059c2652-a754-4ccc-abaa-f001132f0491))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#FLG01") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 173.99 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 253fafff-344b-4a89-8dd2-6da48757fff6)
    (property "Reference" "#PWR013" (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 173.99 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fd3f1fb-3e55-4eae-a18a-94ceda32b7fb))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR013") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28e846dd-3d95-413a-8b86-07684b82eead)
    (property "Reference" "R13" (at 132.08 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1M" (at 132.08 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 132.08 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01f03095-30c2-4274-a3e2-7c2eed8917a6))
    (pin "2" (uuid dc05f5e3-2491-46c2-bbb3-54c627006979))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R13") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2f3b239d-6f60-42db-9376-6b6740db3552)
    (property "Reference" "R9" (at 66.04 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 66.04 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 66.04 85.852 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75e5168e-ec53-447b-85fc-0e1a067936bc))
    (pin "2" (uuid b902d90e-5d29-4aef-bff9-d5303e93606a))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R9") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 71.12 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32ca056e-8adc-42fe-a2f9-401e3b242f9c)
    (property "Reference" "R10" (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (at 73.66 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 69.342 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4678c198-1458-402f-9260-184b5567058e))
    (pin "2" (uuid 39d4be5e-1a74-464b-9355-4a6d69a24c83))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R10") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 80.01 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35ac95fb-194c-42dd-974b-486ecc278e14)
    (property "Reference" "D1" (at 82.55 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (at 82.55 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08b90c54-7b78-4656-a8f4-aaa6d7becfd7))
    (pin "2" (uuid ed85c2b8-ffbf-4d24-abd7-dad4b4971b54))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "D1") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 146.05 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35d53bb6-7a6f-4757-a620-3e26bfae5de3)
    (property "Reference" "#PWR09" (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 146.05 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.05 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28886ad4-5df8-42be-86bd-0c0dc43d1e8a))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR09") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 133.35 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3aa1ed23-43ae-47da-b2e4-c098443e8603)
    (property "Reference" "#PWR07" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 545c81b5-118f-460e-98a0-102b194b990d))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR07") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 165.1 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4164b6f1-c994-4a96-9cb5-170b75877c00)
    (property "Reference" "R14" (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 163.322 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba6fee5d-8ad4-4646-8ae1-d440bea821b9))
    (pin "2" (uuid 3e635faf-6c31-4bf0-a4c8-00aa96ac007d))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R14") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "IEB0112S12:IEB0112S12") (at 158.75 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bc25ec5-339f-40c4-be90-8f2d6eb4f94a)
    (property "Reference" "PS1" (at 162.56 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IEB0112S12" (at 162.56 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "IEB0112S12" (at 63.83 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "" (at -36.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "10.41" (at -236.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "209-IEB0112S12" (at -336.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/IEB0112S12?qs=Y0Uzf4wQF3nt5Uq2AwvXpg%3D%3D" (at -436.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "XP POWER" (at -536.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "IEB0112S12" (at -636.17 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 05df1154-dcdd-4ae9-b2d3-f5050a518c10))
    (pin "2" (uuid 9b91b42b-5901-42ec-93fd-54de73f954d3))
    (pin "3" (uuid e53987cf-e917-4309-a716-1bf910582b46))
    (pin "4" (uuid 1c7dc69c-b0be-48fe-a870-a189b1cbf1a4))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "PS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 55.88 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 592be986-07d9-4e1d-8a08-1b5e5b3753de)
    (property "Reference" "R5" (at 55.88 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "12k" (at 55.88 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 55.88 85.852 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c60a4e80-64d7-4e3b-b850-4640ca9cdc54))
    (pin "2" (uuid 4165af40-b810-42a4-8b91-b5348b02f904))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R5") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 147.32 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6161bdb3-cb9a-48f3-a457-7d5dbce97157)
    (property "Reference" "#PWR010" (at 147.32 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 147.32 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 147.32 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 147.32 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff863ffa-2452-4092-9246-73d1da8421c0))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR010") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 180.34 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 639ac822-e4a5-474e-a324-b9839388d94b)
    (property "Reference" "#PWR015" (at 180.34 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 180.34 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10b48b72-ade6-4a32-b99a-419d9168bd43))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 176.53 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66f457f2-bf9a-40df-ae34-75c03ccb792c)
    (property "Reference" "#PWR014" (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 176.53 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a0c1cae-c678-45ce-a9f7-8235f5627084))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR014") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cb16d76-66eb-422d-ab16-0ce9304353bc)
    (property "Reference" "R6" (at 66.04 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 61.722 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae60591a-a580-4ce5-85c6-ab6dc944fb9e))
    (pin "2" (uuid 757e86fb-505f-44eb-ac28-5e775171262a))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R6") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 154.94 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6da4552e-421c-40d4-b5e0-2efc949ee118)
    (property "Reference" "#FLG05" (at 154.94 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0713b7e0-58b9-41a9-92e7-466892f6960e))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#FLG05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 180.34 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7118d480-6c46-42d6-a094-240736c6758d)
    (property "Reference" "R15" (at 182.88 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (at 182.88 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 178.562 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97eca39f-4d8d-419c-90d3-9b5dd69f24c9))
    (pin "2" (uuid 928e141b-4a7d-4d09-8376-5916763128c6))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R15") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 54.61 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 715211dc-5f4f-4f29-b81e-6211a0b3a817)
    (property "Reference" "R4" (at 54.61 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47k" (at 54.61 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 54.61 32.258 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd2ec0f0-8c75-4b49-961d-3af8648ad431))
    (pin "2" (uuid 1edb1c2f-f62d-49d6-9473-a467bbd2ab17))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R4") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 177.8 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 773ab10a-e17a-417b-8749-8282b5d4df72)
    (property "Reference" "Q1" (at 184.15 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (at 184.15 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 182.88 60.325 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (at 177.8 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2d18b20b-c977-4c46-bb64-db720fb7cba6))
    (pin "2" (uuid 47e53225-7561-4c41-a210-ed8a61766428))
    (pin "3" (uuid 8c9cbcaf-343f-4d55-91f7-cac1e2d1256f))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "Q1") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 184.15 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c5cd502-b70a-487a-8a39-da6bebf78d98)
    (property "Reference" "J3" (at 186.69 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 186.69 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 184.15 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 738f25e3-ef61-4402-953f-54bb1362eccf))
    (pin "2" (uuid 4866c7d2-fdba-459b-b153-355d8600f6d2))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 49.53 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 842c7102-cadb-4171-9b13-e71dcc407489)
    (property "Reference" "R3" (at 49.53 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 49.53 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 49.53 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d320c5e9-726d-4007-88bc-7b7db3246b50))
    (pin "2" (uuid 6705b735-aab1-40eb-a7f7-c52255752d0b))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R3") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 171.45 128.27 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b3d7dde-7d7b-42d0-b5e2-0978419cba97)
    (property "Reference" "#FLG03" (at 171.45 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 171.45 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d890524-f701-4ec1-be91-9bda11365b8f))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#FLG03") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 133.35 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99b2a6e6-eb2d-49e9-905b-b43d6f535fa3)
    (property "Reference" "C2" (at 137.16 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 137.16 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 134.3152 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b197b6ba-7968-49ce-9c6c-041eb0e6ad0b))
    (pin "2" (uuid c1d28a08-392a-4f35-8974-2ef0148a3d0d))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "C2") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Comparator:LM311") (at 127 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a000eb6-0a57-4dcc-845b-1782e203cdfb)
    (property "Reference" "U1" (at 137.16 65.6591 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM311" (at 137.16 68.1991 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 127 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/lm311.pdf" (at 127 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04e3b693-39da-4bcf-afe0-d19fed43e7ed))
    (pin "2" (uuid 0e3e1ffe-c498-45bd-a9c5-22bb9daaa188))
    (pin "3" (uuid b90e5b01-9a59-4285-b6b1-83aaa20e9a91))
    (pin "4" (uuid d5d100d7-1610-44fc-b166-0948256ade2c))
    (pin "5" (uuid ed68e223-4b68-4b80-9f4d-713bc1730aed))
    (pin "6" (uuid 67a5aa12-bd36-4095-ac7b-a69940682767))
    (pin "7" (uuid 86db6738-fee1-4127-91bb-6f919e312ad2))
    (pin "8" (uuid d6ab2b1f-562c-4099-8d60-dbe3f09d06a9))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "U1") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a8bde81-ce86-4657-b4c5-9aea261cda03)
    (property "Reference" "C1" (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 111.76 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 108.9152 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbb455f7-33b6-4baa-9dfa-3be0f9e5b859))
    (pin "2" (uuid 66788c1c-031f-4cbd-be71-13cc53f97a32))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "C1") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 139.7 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa9f4351-322b-41f5-a501-6190afbbd837)
    (property "Reference" "#FLG04" (at 139.7 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 139.7 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e258b2f6-0b04-4d5e-ab42-06d8de01e300))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#FLG04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:4N35") (at 154.94 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae5076b8-3d0f-4c45-9506-7efb84fe54eb)
    (property "Reference" "U3" (at 154.94 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4N35" (at 154.94 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/81181/4n35.pdf" (at 154.94 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f1132a81-fef6-46bb-9318-b0698f9f72e7))
    (pin "2" (uuid abe72a3c-c665-40b2-8529-1e34878dd70f))
    (pin "3" (uuid 211014a0-cda5-4af9-9685-730a00ecab27))
    (pin "4" (uuid 5da7cfa0-2f46-4af0-ae36-75ad2942a0a8))
    (pin "5" (uuid 082b6919-8738-45d7-b21c-1bdc8144ef4e))
    (pin "6" (uuid d3dce4fc-90ce-4c6d-b329-0c867a396458))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "U3") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aeff706f-b2b3-497b-82d4-c8b89f7ed311)
    (property "Reference" "R8" (at 66.04 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (at 66.04 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 61.722 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4528dc6-f70d-42ba-92c5-5574c70b0479))
    (pin "2" (uuid fc98c117-e253-4ec1-8767-47a688db4b28))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R8") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1476d32-d6a4-4287-9503-5ea932b35c52)
    (property "Reference" "#PWR08" (at 151.13 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e4b253f-3d3d-4cda-8600-d61797026926))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR08") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 30.48 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd5b2656-a085-440a-b080-6ff492b5deb8)
    (property "Reference" "R1" (at 44.45 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47k" (at 44.45 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 44.45 28.702 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23df4e46-b782-47ec-80d7-0628617fa994))
    (pin "2" (uuid 47bbbc02-4754-4c20-9bfd-de5db93a4541))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R1") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 184.15 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d767cb06-6fd0-416f-874e-5fa962c2352f)
    (property "Reference" "J2" (at 186.69 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 186.69 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (at 184.15 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b461cb9-eab2-4ec1-ad92-d260b187e311))
    (pin "2" (uuid 54124095-a721-46bd-86a4-dfd7bd5c6686))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 40.64 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid deb83a03-882b-4b84-958d-010b2577066e)
    (property "Reference" "#PWR02" (at 44.45 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 36.83 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb0f34e7-dc72-4496-b1d1-cc7f1929d1cb))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR02") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eaf0d2cf-2cc4-436a-8e07-7be72f2b5b33)
    (property "Reference" "R12" (at 96.52 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 96.52 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 96.52 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95155bf5-d894-4eaa-a5d0-d5c59ad4e580))
    (pin "2" (uuid 8c0237d8-9ef7-49ca-8afe-9e47e61e51c2))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "R12") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 165.1 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7779fc4-fbed-453f-8fb8-e220856fb454)
    (property "Reference" "#PWR012" (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71a29eda-e14d-461f-a403-9b742fad4358))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR012") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9817bea-04ac-4077-baba-91cce0bef064)
    (property "Reference" "#PWR06" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f5d7a21-f133-4bf6-bebe-655775d72bd4))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR06") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 177.8 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc1f20a8-f740-4c2d-89dd-aca85e5d8488)
    (property "Reference" "#PWR016" (at 177.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 177.8 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b89652de-c450-4374-9b51-c89ebc3f5809))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR016") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd294c11-577d-4947-906a-c2450622e861)
    (property "Reference" "#PWR04" (at 80.01 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52b92c42-b93e-48ac-95d0-cf98407c7837))
    (instances
      (project "AIL"
        (path "/19eaf0f3-74bd-4a1a-ad2a-19d5eeec32e4"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "Precharge circuit"
        (path "/fc1343ba-65d8-4417-a7b6-bc4aa2e16057"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
